{
  "mcpServers": {
    "canon-context7": {
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "command": "npx",
      "env": {}
    },
    "canon-covenant": {
      "args": [
        "mcp-stdio"
      ],
      "command": "covenant",
      "env": {}
    }
  }
}
